html,body{
    height: 100%;
}
body{
    padding-bottom: 4rem;
}
main{
    position: relative;
    background:url('UFZZZ.png') no-repeat ;
    background-repeat: no-repeat;
    background-size:100%;
    -webkit-background-size:cover;
 
    padding-bottom:4rem;
}


header{
    max-width: 100%;
    margin-bottom: auto;
    background-image: linear-gradient(to left,  #c5cacf, rgb(253, 253, 253) );
    font-size: 1.5rem;
}
#brand {
    margin-left:1rem;
    font-size: 2rem;
}

#maincontainer{
    padding-top:1rem;
    padding-left:2rem;
    padding-right:2rem;

}
.container{
    max-width: 2560px;
    max-height: 2560px !important;
}

#text1,#text2
{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size:1.4rem;
    position: relative;
    font-family: 'Francois One', sans-serif;
    background-color: rgba(255, 255, 255, 0.527);
    box-shadow:5px 5px 5px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 4%;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-right: 4%;
}



.row{
    text-align:center;
}

#firstrow{
    padding-top:2rem;
}

#mainrow{ 

    padding-top:2rem;
    height: 100%;
        text-align:center;
}


#maincontainer.col{
    padding-left:2%;
}


.container-md{
    font-family: 'Carter One', cursive;
    background-color: rgba(255, 255, 255, 0.678);
    box-shadow:5px 5px 5px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 4%;
    padding-right: 2%;
}

.round {
    margin: 7px;
    border-radius:5px;
    border: 3px #2f3640;
    box-shadow: 0 0 7px #2f3640;
   }

footer {  
    font-size:1.1rem;
    position: relative;  
    bottom: 0%;  
    width: 100%;  
    padding-top:1%;
    padding-bottom:1%;
    background-image: linear-gradient(to bottom right,white,#c5cacf); 
    color: black;  

}  
#fontl{
    font-size: 1.5rem;
}
#contacts{
    display: flex;
    padding-left:10%;
}

#left{
    flex-basis: 70%;

}
#center{
    flex-basis: 45%;
}
.flex-container {
    display: flex;
    flex-direction: row;
  }
  

#follow:link{
    color:black;
}
#follow:hover{
    color:gray;
}



@media (max-width: 800px) 
{
    footer{
        position: relative;
    }
    #welcome{
        width: 100%;
    }
}

@media (max-width: 550px)
{
    #mainrow{
        display:table-cell;
        width:50%;
    }
    .container-md{
        margin-top:5%;
    }
}
@media (max-width:576px)
{
    #shortname{
        padding-left:5%;
        padding-right:5%;
    }
}
@media(max-width:423px)
{
    #firstrow{
        display:table-row;
    }
    #colalign{
        margin-top:1rem;
    }
}


@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

@media(max-width:992px){
    #member{
        margin-right:0rem!important;
    }
}

@media(min-height:950px){
    main{
        font-size:3rem!important;
    }
    #text1,#text2{
        font-size: 3rem;
    }
    #footercol{
        font-size: 3rem;
    }

    #fontl{
        font-size: 3.5rem;
    }
    header{
        font-size:3rem;}
    #brand{
        font-size: 3rem;
    }
}


@media(max-width:377px){
    ::before{
        display: block;
    }
}

@media(max-width:788px){
    #backend{
        padding-left: 3%;
    }
}
@media(max-width:675px){
    #name{
        padding-left: 10%;
        padding-right: 10%;
    }
}


@media(min-width:2000px){
    #backend{
        padding-left: 5%;
        padding-right: 5%;
    }
}
