* {
  margin: 0;
  box-sizing: border-box;
}

#top, #bottom, #left, #right {
  background: #619da1;
  position: fixed;
  }
  #left, #right {
      top: 0; bottom: 0;
      width: 15px;
  }
  #left { left: 0; }
  #right { right: 0; }

  #top, #bottom {
  left: 0; right: 0;
  height: 15px;
  }
  #top { top: 0; }
  #bottom { bottom: 0; }

body {
  font-family: 'Montserrat', sans-serif;
  background: #f7f6ff;
  min-height: calc(100vh - 408px);
  width: 100%;
}
.page{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

header{

  background: #f7f6ff;
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  margin-top: 70px;
}

h2 {
  margin-bottom: 10px;
}

.container {
  padding-top: 40px;
  /*padding-bottom: 30px ;*/
  min-height: 50%;
}

.select-box {
  display: flex;
  width: 350px;
  flex-direction: column;
}

.select-box .options-container {
  background: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;
  order: 1;
}

.selected {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: absolute;

  order: 0;
}

.selected::after {
  content: "";
  background: url("arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #414b57;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

h2 {
  margin-bottom: 10px;
}

.container1 {
  /*margin-top: 0px;*/
  min-height: 50%;
}

.select-box1 {
  display: flex;
  width: 350px;
  flex-direction: column;
}

.select-box1 .options-container1 {
  background: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;
  order: 1;
}

.selected1 {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: absolute;

  order: 0;
}

.selected1::after {
  content: "";
  background: url("arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box1 .options-container1.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box1 .options-container1.active + .selected1::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box1 .options-container1::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box1 .options-container1::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box1 .option1,
.selected1 {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box1 .option1:hover {
  background: #414b57;
}

.select-box1 label {
  cursor: pointer;
}

.select-box1 .option1 .radio1 {
  display: none;
}

h2 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.container2 {
  /*margin-top: 0px;*/
  min-height: 50%;
}

.select-box2 {
  display: flex;
  width: 350px;
  flex-direction: column;
}

.select-box2 .options-container2 {
  background: #2f3640;
  color: #f5f6fa;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected2 {
  background: #2f3640;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #f5f6fa;
  position: relative;

  order: 0;
}

.selected2::after {
  content: "";
  background: url("arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;

  position: absolute;
  height: 100%;
  width: 32px;
  right: 10px;
  top: 5px;

  transition: all 0.4s;
}

.select-box2 .options-container2.active {
  max-height: 240px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box2 .options-container2.active + .selected2::after {
  transform: rotateX(180deg);
  top: -6px;
}

.select-box2 .options-container2::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
  border-radius: 0 8px 8px 0;
}

.select-box2 .options-container2::-webkit-scrollbar-thumb {
  background: #525861;
  border-radius: 0 8px 8px 0;
}

.select-box2 .option2,
.selected2 {
  padding: 12px 24px;
  cursor: pointer;
}

.select-box2 .option2:hover {
  background: #414b57;
}

.select-box2 label {
  cursor: pointer;
}

.select-box2 .option2 .radio2 {
  display: none;
}

.button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100px;
  background: #2f3640;
  border-radius: 8px;
  color: #f5f6fa;
  padding:12px 24px;
  position: relative;
  order: 0;
  font-family: 'Montserrat', sans-serif;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

footer{
  text-align: center;
  background: #2f3640;
  font-family: 'Montserrat', sans-serif;
  color: #f5f6fa;
  margin-top: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 21.5px;
}

#footerlinks a:link {
  color:#fff;
  background-color:transparent;
  text-decoration: none;
  }

#footerlinks a:visited {
  color:#fff;
  background-color:transparent;
  text-decoration: none;
}

#footerlinks a:hover {
  color:rgb(117, 116, 116);
  background-color:transparent;
  text-decoration: none;
}

#footerlinks a:active {
  color:#fff;
  background-color:transparent;
  text-decoration:none;
}

#homeimg {
  margin-left:8px
}

#aboutimg {
  margin-left:8px
}


p{
padding-left: 40px;
padding-right: 30px;

}

.round {
    margin: 7px;
    border-radius: 100px;
    border: 3px #2f3640;
    box-shadow: 0 0 7px #2f3640;

   }
